{
    "name": "Go Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "github.vscode-github-actions",
                "golang.go"
            ]
        }
    },
    "postCreateCommand": "go install github.com/spf13/cobra-cli@latest"
}